Wo weiter machen:
  ✔ Design finalisieren @done(26-03-15 21:10)
  ✔ Grid einbauen für Zeitbuchungen @done(26-03-14 11:03)
  ✔ "x"- und "Zeit buchen"-Buttons designen @done(26-03-15 10:18)

  
Ticket Detail:
✔ Layout bauen @done(26-03-15 10:48)
✔ Ticketdaten anzeigen @done(26-03-15 10:48)
✔ Mockdaten in test pages importieren und dann sauber im ticketDetails Template einbauen @done(26-03-16 12:13)
✔ Daten flexibel erstellen per Logik @done(26-03-19 11:34)
☐ Ticket bearbeiten (title, description, deadline)
☐ Status ändern
☐ Priority ändern
✔ Mockdaten auslagern @done(26-03-19 11:34)
☐ Alte Entries bearbeiten

"Zeit buchen" Formular:
  ☐ Layout entwickeln
  ☐ Logik einbauen für Einträge

Ticket List:
☐ Liste anzeigen
☐ Tickets aus Mockdaten rendern
☐ Search bauen
☐ Status-Filter bauen
☐ Ticket auswählen / öffnen

Ticket Card:
☐ Card Layout bauen
☐ Ticketinfos anzeigen
☐ Status anzeigen
☐ Priority anzeigen
☐ Klick für Detailansicht