Wo weiter machen:
  ☐ Design finalisieren
  ✔ Grid einbauen für Zeitbuchungen @done(26-03-14 11:03)
  ✔ "x"- und "Zeit buchen"-Buttons designen @done(26-03-15 10:18)

  
Ticket Detail:
✔ Layout bauen @done(26-03-15 10:48)
✔ Ticketdaten anzeigen @done(26-03-15 10:48)
☐ Daten flexibel erstellen per Logik
☐ Ticket bearbeiten (title, description, deadline)
☐ Status ändern
☐ Priority ändern
☐ Mockdaten auslagern

"Zeit buchen" Formular:
  ☐ Layout entwickeln
  ☐ Logik einbauen für Einträge

Ticket List:
☐ Liste anzeigen
☐ Tickets aus Mockdaten rendern
☐ Search bauen
☐ Status-Filter bauen
☐ Ticket auswählen / öffnen

Ticket Card:
☐ Card Layout bauen
☐ Ticketinfos anzeigen
☐ Status anzeigen
☐ Priority anzeigen
☐ Klick für Detailansicht